PORT = 4000
MONGO_URL = mongodb://localhost:27017

JWT_SECRET = 
JWT_EXPIRE = 

COOKIE_EXPIRE = 

SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
